void CompressString(char *str)
{
    if (str == NULL){
        return;
    }
    int count = 0;
    char *newStr = str;
    char ch = *str;
    while (*str != '\0'){
        if (*str == ch) count++;
        else{
            *newStr++ = ch;
            if (count > 1) *newStr++ = '0' + count;
            count = 1;
            ch = *str;
        }
        str++;
        if (*str == '\0'){
            *newStr++ = ch;
            if (count > 1) *newStr++ = '0' + count;
        }
    }
    *newStr = '\0';
}
